{
  "name": "zobaken/one-skeleton",
  "version": "0.0.4",
  "description": "Skeleton app for zobaken/one framework",
  "type": "project",
  "license": "MIT",
  "require": {
    "zobaken/daltron": "*",
    "zobaken/one": "*",
    "twig/twig": "^2.0"
  },
  "autoload": {
    "psr-0": {
      "Ctl\\": "src",
      "Model\\": "src",
      "Template\\": "src"
    }
  }
}
